#Application Configuration
server.port=8080
### H2 Database Config ###
#spring.datasource.url=jdbc:h2:mem:tododb
#spring.datasource.data-username=sa
#spring.datasource.data-password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### MySql Database Config ###
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:tododb}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql = true


#devtools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#Actuator /info endpoint configuration
info.title=Task Scheduler Web Application
info.version=0.0.1-SNAPSHOT
info.description=This is Task Scheduler Web Application
info.termsOfService=support@amsidhlokhande@gmail.com
info.url=http://<hostname>:8080/getAllTasks
info.externalDocs.description=Find out more about this project
info.externalDocs.url=https://github.com/amsidhlokhande/EmployeeReactiveWebApp.git
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
skip.spring.security.urls=/h2-console/*, /actuator/*, /api-docs/**, /swagger-ui/**